<!DOCTYPE html>
<html>
  <head>
  	<script type="text/javascript">
  		// if(process.env.ConEmuWorkDir){
  		// 	var path = document.location.pathname.split('/');
  		// 	var finalpath = ""
  		// 	for (var i = 0; i < path.length-1; i++) {
  		// 		finalpath += path[i]+'/'
  		// 	};
  		// 	document.write('<base href="file:///'+finalpath+'">');
  		// }else{
  			document.write('<base href="/">');
  		// }
  	</script>
    <title>Template angular electron</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <app>Loading...</app>
  </body>
</html>
